<!DOCTYPE html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
</head>

<body>
    <style>
        button {
            margin: 20px;
        }

        .custom-btn {
            width: 130px;
            height: 40px;
            color: #fff;
            border-radius: 5px;
            padding: 10px 25px;
            font-family: "Lato", sans-serif;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
                7px 7px 20px 0px rgba(0, 0, 0, 0.1),
                4px 4px 5px 0px rgba(0, 0, 0, 0.1);
            outline: none;
        }

        /* Button 1 */
        .btn-1 {
            background: rgb(6, 14, 131);
            background: linear-gradient(0deg, #0000ff 0%, #ff66ff 100%);
            border: none;
        }

        .btn-1:hover {
            background: rgb(0, 3, 255);
            background: linear-gradient(0deg,
                    rgba(0, 3, 255, 1) 0%,
                    rgba(2, 126, 251, 1) 100%);
        }

        /* Button 2 */
        .btn-2 {
            width: 130px;
            height: 40px;
            line-height: 42px;
            padding: 0;
            border: none;
            background: rgb(255, 27, 0);
            background: linear-gradient(0deg, #ff9933 0%, #ff3300 50%);
        }

        .btn-2:hover {
            color: #f0094a;
            background: transparent;
            box-shadow: none;
        }

        .btn-2:before,
        .btn-2:after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            height: 2px;
            width: 0;
            background: #f0094a;
            box-shadow: -1px -1px 5px 0px #fff, 7px 7px 20px 0px #0003,
                4px 4px 5px 0px #0002;
            transition: 400ms ease all;
        }

        .btn-2:after {
            right: inherit;
            top: inherit;
            left: 0;
            bottom: 0;
        }

        .btn-2:hover:before,
        .btn-2:hover:after {
            width: 100%;
            transition: 800ms ease all;
        }

        /* Button 3 */
        .btn-3 {
            background: linear-gradient(0deg,
                    rgba(255, 151, 0, 1) 0%,
                    rgba(251, 75, 2, 1) 100%);
            line-height: 42px;
            padding: 0;
            border: none;
        }

        .btn-3 span {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
        }

        .btn-3:before,
        .btn-3:after {
            position: absolute;
            content: "";
            right: 0;
            bottom: 0;
            background: rgba(251, 75, 2, 1);
            box-shadow: -7px -7px 20px 0px rgba(255, 255, 255, 0.9),
                -4px -4px 5px 0px rgba(255, 255, 255, 0.9),
                7px 7px 20px 0px rgba(0, 0, 0, 0.2),
                4px 4px 5px 0px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }

        .btn-3:before {
            height: 0%;
            width: 2px;
        }

        .btn-3:after {
            width: 0%;
            height: 2px;
        }

        .btn-3:hover {
            color: rgba(251, 75, 2, 1);
            background: transparent;
        }

        .btn-3:hover:before {
            height: 100%;
        }

        .btn-3:hover:after {
            width: 100%;
        }

        .btn-3 span:before,
        .btn-3 span:after {
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            background: rgba(251, 75, 2, 1);
            box-shadow: -7px -7px 20px 0px rgba(255, 255, 255, 0.9),
                -4px -4px 5px 0px rgba(255, 255, 255, 0.9),
                7px 7px 20px 0px rgba(0, 0, 0, 0.2),
                4px 4px 5px 0px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }

        .btn-3 span:before {
            width: 2px;
            height: 0%;
        }

        .btn-3 span:after {
            height: 2px;
            width: 0%;
        }

        .btn-3 span:hover:before {
            height: 100%;
        }

        .btn-3 span:hover:after {
            width: 100%;
        }

        /* Button 4 */
        .btn-4 {
            background: rgb(22, 9, 240);
            background: linear-gradient(0deg,
                    rgba(22, 9, 240, 1) 0%,
                    rgba(49, 110, 244, 1) 100%);
            color: #fff;
            border: none;
            transition: all 0.3s ease;
            overflow: hidden;
        }

        .btn-4:after {
            position: absolute;
            content: " ";
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            transition: all 0.3s ease;
            -webkit-transform: scale(0.1);
            transform: scale(0.1);
        }

        .btn-4:hover {
            color: #fff;
            border: none;
            background: transparent;
        }

        .btn-4:hover:after {
            background: rgb(0, 3, 255);
            background: linear-gradient(0deg,
                    rgba(2, 126, 251, 1) 0%,
                    rgba(0, 3, 255, 1) 100%);
            transform: scale(1);
        }
    </style>
    <div class="container text-center">
        <button class="custom-btn btn-1">Button 1</button>
        <button class="custom-btn btn-2"><span>Button 2</span></button>
        <button class="custom-btn btn-3"><span>Button 3</span></button>
        <button class="custom-btn btn-4">Button 4</button>
    </div>
</body>
</html>