<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social buttons 2</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="https://use.fontawesome.com/767a7e35c1.js"></script>
  </head>
  <body>
    <style>
      .button {
        border: none;
        border-radius: 1rem;
        font-family: inherit;
        font-size: inherit;
        cursor: pointer;
        margin: 1rem;
        letter-spacing: 1px;
        position: relative;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
      }

      .button:after {
        content: "";
        position: absolute;
        z-index: -1;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
      }

      .button-1,
      .button-2,
      .button-3 {
        color: #fff;
        min-height: 70px;
        min-width: 150px;
        line-height: 24px;
        font-size: 16px;
        overflow: hidden;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .button-1 span,
      .button-2 span,
      .button-3 span {
        display: inline-block;
        width: 100%;
        height: 100%;
        -webkit-transition: all 0.3s;
        -webkit-backface-visibility: hidden;
        -moz-transition: all 0.3s;
        -moz-backface-visibility: hidden;
        transition: all 0.3s;
        backface-visibility: hidden;
      }

      .button-1 > .fa,
      .button-2 > .fa,
      .button-3 > .fa {
        position: absolute;
        height: 100%;
        width: 100%;
        line-height: 2.5;
        font-size: 180%;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
      }

      .button-1:active > .fa {
        color: black;
      }

      .button-2:active > .fa {
        color: black;
      }

      .button-3:active > .fa {
        color: black;
      }

      /* Button a */
      .button-a:hover span {
        -webkit-transform: translateY(300%);
        -moz-transform: translateY(300%);
        -ms-transform: translateY(300%);
        transform: translateY(300%);
      }

      .button-a > .fa {
        left: 0;
        top: -100%;
      }

      .button-a:hover > .fa {
        top: 0;
      }

      /* Button b */
      .button-b:hover span {
        -webkit-transform: translateX(200%);
        -moz-transform: translateX(200%);
        -ms-transform: translateX(200%);
        transform: translateX(200%);
      }

      .button-b > .fa {
        left: -100%;
        top: 0;
      }

      .button-b:hover > .fa {
        left: 0;
      }
    </style>

    <div class="container text-center align-items-center">
      <div>
        <button class="button button-1 button-a bg-primary">
          <i class="fa fa-facebook-square"></i><span>Facebook</span>
        </button>
        <button class="button button-2 button-a bg-danger">
          <i class="fa fa-instagram"></i><span>Instagram</span>
        </button>
        <button class="button button-3 button-a bg-info">
          <i class="fa fa-twitter-square"></i><span>Twitter</span>
        </button>
      </div>
      <div>
        <button class="button button-1 button-b bg-primary">
          <i class="fa fa-facebook-square"></i><span>Facebook</span>
        </button>
        <button class="button button-2 button-b bg-danger">
          <i class="fa fa-instagram"></i><span>Instagram</span>
        </button>
        <button class="button button-3 button-b bg-info">
          <i class="fa fa-twitter-square"></i><span>Twitter</span>
        </button>
      </div>
    </div>
  </body>
</html>
