<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <script src="https://use.fontawesome.com/767a7e35c1.js"></script>
</head>

<body>
  <style>
    .social-link {
      color: #fff;
      background: #ff3f3f;
      display: block;
      transition: all 0.3s;
    }

    .social-link:hover,
    .social-link:focus {
      color: white;
      text-decoration: none;
    }

    .social-link .icon {
      width: 4rem;
      text-align: center;
      margin-right: 1.5rem;
      border-right: 1px solid rgba(255, 255, 255, 0.4);
    }

    .social-facebook {
      background: #3b5998;
    }

    .social-facebook:hover,
    .social-facebook:focus {
      background: #2d4373;
    }

    .social-twitter {
      background: #00aced;
    }

    .social-twitter:hover,
    .social-twitter:focus {
      background: #0087ba;
    }

    .social-instagram {
      background: #e4405f;
    }

    .social-instagram:hover,
    .social-instagram:focus {
      background: #d31e40;
    }

    .social-instagram {
      background: #e4405f;
    }

    .social-instagram:hover,
    .social-instagram:focus {
      background: #d31e40;
    }

    .social-link-gradient:hover,
    .social-link-gradient:focus {
      opacity: 0.9;
    }

    .social-link-gradient.social-facebook {
      background: linear-gradient(to right, #3b5998, #718dc8);
    }

    .social-link-gradient.social-twitter {
      background: linear-gradient(to right, #00aced, #54d0ff);
    }

    .social-link-gradient.social-instagram {
      background: linear-gradient(to right, #e4405f, #f199aa);
    }
  </style>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 mx-auto text-center">
        <ul class="list-unstyled">
          <li class="mb-2">
            <a href=""
              class="social-link social-link-gradient social-facebook d-flex align-items-center py-2 rounded-pill shadow-sm"><span
                class="icon py-1"><i class="fa fa-facebook-f fa-fw"></i></span><span class="font-weight-bold">Login with
                Facebook</span></a>
          </li>

          <li class="mb-2">
            <a href=""
              class="social-link social-link-gradient social-twitter d-flex align-items-center py-2 rounded-pill shadow-sm"><span
                class="icon py-1">
                <i class="fa fa-twitter fa-fw"></i></span><span class="font-weight-bold">Login with Twitter</span></a>
          </li>

          <li class="mb-2">
            <a href=""
              class="social-link social-link-gradient social-instagram d-flex align-items-center py-2 rounded-pill shadow-sm"><span
                class="icon py-1"><i class="fa fa-instagram fa-fw"></i></span><span class="font-weight-bold">Login with
                Instagram</span></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>