<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <style>
        .card {
            width: 400px;
            border: none;
            border-radius: 14px !important
        }

        .card-header {
            background-color: #4A148C;
            border-top-left-radius: 14px !important;
            border-top-right-radius: 14px !important;
            padding-top: 83px !important
        }

        .image {
            top: -63px;
            position: relative
        }

        .image img {
            box-shadow: 5px 6px 6px 2px #6A1B9A;
        }

        .social_box ul {
            list-style: none;
            position: relative;
            display: inline-block
        }

        .social_box ul .text {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background: #4A148C;
            color: #eee;
            line-height: 50px;
            border-radius: 50px;
            font-size: 18px;
            pointer-events: none;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            transition: opacity .5s .75s ease-out
        }

        .social_box ul:hover .text {
            opacity: 0;
            transition: opacity .5s .125s ease-out
        }

        .social_box ul li {
            display: inline-block;
            height: 50px;
            width: 60px;
            background: #4a148c;
            text-align: center;
            line-height: 55px;
            margin: 0 -16px;
            cursor: pointer;
            border-radius: 2rem;
            transition: background-color .5s ease-out, border-radius .5s .25s ease-out, margin .5s .25s ease-out
        }

        .social_box ul li:hover {
            background: #6A1B9A
        }

        .social_box ul li i {
            color: #eee;
            font-size: 22px;
            opacity: 0;
            transition: opacity 1.7s
        }

        .social_box ul:hover li i {
            opacity: 1
        }

        .social_box ul:hover li {
            border-radius: 50px;
            margin: 0 3px
        }
    </style>
    <div class="container mt-5 mb-5 d-flex justify-content-center">
        <div class="card rounded shadow">
            <div class="d-block justify-content-center">
                <div class="card-header p-3 py-5"> </div>
                <div class="text-center px-3">
                    <div class="image mr-3"> <img
                            src="https://www.snpci.org.pe/wp-content/uploads/2020/08/29213224-hombre-foto-de-perfil-silueta-avatar.jpg"
                            class="rounded-circle" width="100" />
                        <h4 class=" name mt-3 ">Jon Bone</h4>
                        <p class="mt-3 text-justify">Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Optio voluptate tenetur adipisci omnis dolores sunt illum ad. Vel molestias commodi
                            animi voluptate nam nesciunt, facilis exercitationem iusto accusamus, dolorum officia? </p>
                        <div class="d-flex justify-content-center mt-5">
                            <div class="social_box rounded">
                                <ul>
                                    <li><i class="fab fa-facebook-f facebook"></i></li>
                                    <li><i class="fab fa-twitter twitter"></i></li>
                                    <li><i class="fab fa-instagram instagram"></i></li>
                                    <li><i class="fab fa-youtube youtube"></i></li>
                                    <div class="text">FOLLOW</div>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>
</body>
</html>