<!doctype html>
<html lang="en">
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <style>
        .card {
            height: 350px;
            width: 400px;
            overflow: hidden;
        }

        .card img {
            width: 100%;
            height: 100%;
        }

        .card-body {
            background-color: black;
            color: white;
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            padding: 20px;
            transition: all 0.7s;
            opacity: 0.8;
        }

        .card:hover .card-body {
            left: 0;
        }

        .card-body p {
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            padding: 17px 0px;
        }
    </style>
    <div class="container m-5">
        <div class="card">
            <img src="http://nicesnippets.com/demo/re-image6.jpg">
            <div class="card-body">
                <h3>Lorem</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste consequatur incidunt id odio ratione
                    eligendi, sed vel recusandae autem officia non nam consequuntur. Accusantium eum maiores quam
                    officiis necessitatibus odit quisquam, quis, quam quisquam doloremque. Iste consequatur incidunt id
                    odio ratione eligendi, sed vel recusandae autem officia non nam consequuntur.</p>
            </div>
        </div>
    </div>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>
</body>
</html>