<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Navbar1</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
</head>

<body>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      font-family: arial;
    }

    .wrapper {
      position: relative;
    }

    .sidebar {
      position: fixed;
      width: 250px;
      height: 100%;
      background: linear-gradient(to bottom, blue, darkviolet);
      padding: 10px 0;
    }

    .wrapper .sidebar ul li {
      padding: 15px;
    }

    .wrapper .sidebar ul li a {
      color: #bdb8d7;
      display: block;
    }

    .wrapper .sidebar ul li a .fas {
      width: 25px !important;
    }

    .wrapper .sidebar ul li a .far {
      width: 25px !important;
    }

    .wrapper .sidebar ul li:hover {
      border-radius: 1rem;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 255, 0.3), rgba(0, 0, 0, 0.5));
    }

    .wrapper .sidebar ul li a:hover {
      color: #fff;
      text-decoration: none;
    }

    .myproject {
      margin-top: 25px;
      color: #ffffffa8;
      font-size: 14px;
      margin-bottom: 0;
    }

    .userProfile {
      position: absolute;
      bottom: 0;
      left: 5%;
      display: flex;
    }

    .userProfile a {
      width: 20px;
      color: #bdb8d7;
      text-decoration: none;
      font-size: 15px;
    }

    .userProfile a:hover {
      color: #fff;
    }

    .userProfile p {
      color: #fff;
      padding: 0 15px 0 15px;
    }

    .userProfile .xyz,
    .mnp {
      padding-top: 60%;
      line-height: 30px;
      font-size: 25px !important;
    }
  </style>
  <div class="wrapper d-flex">
    <div class="sidebar">
      <ul>
        <li>
          <a href="#"><i class="fas fa-home"></i>Home</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-users"></i>Equipo</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-calendar-week"></i>Eventos</a>
        </li>
        <li>
          <a href="#"><i class="far fa-envelope"></i>Mensajes</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-signal"></i>Informes</a>
        </li>
      </ul>
      <p class="myproject px-3">PROJECTOS</p>
      <ul>
        <li><a href="#">Rediseño del sitio web</a></li>
        <li><a href="#">API GraphQL</a></li>
        <li><a href="#">Guías</a></li>
        <li><a href="#">Perfiles</a></li>
      </ul>
      <div class="userProfile">
        <a href="#"><i class="far fa-user-circle xyz"></i></a>
        <p class="username">Username<br /><a href="#">Ver perfil</a></p>
        <a href="#"><i class="fas fa-cog mnp"></i></a>
      </div>
    </div>
  </div>
</body>

</html>