<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
</head>
<body>
  <style>
.wrapper{
  padding:10px;
  background: #000;
  height:100vh;
} 
.navbar{ 
  padding:5px;
  margin-top:25px;
  background-position: 0 0;
  background-image: linear-gradient(to right, #673ab7, #9c27b0, #3f51b5, #cddc39, #054f7d);
  background-size: 300%;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-name: menugradientanimation;
}
.nav-link {
  color: #fff !important; 
}
.nav-link:hover{
  color: #ccc;
  text-decoration: underline ;
} 

@keyframes menugradientanimation{
  0% {
    background-position: 0 0;
  }
  25% {
    background-position: 50% 0
  }
  50% {
    background-position: 90% 0
  }
  60% {
    background-position: 60%
  }
  80% {
    background-position: 40%
  }
  100% {
    background-position: 0 0
  }
}
  </style>
  <div class="wrapper">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Info</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contactanos</a>
          </li>
        </ul>
      </div>
    </nav>
     
  </div>
</body>
</html>