<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />
  </head>
  <body class="bg-dark">
    <style>
      input[type="email"],
      input[type="password"] {
        display: block;
        box-sizing: border-box;
        margin-bottom: 20px;
        padding: 4px;
        width: 220px;
        height: 32px;
        border: none;
        border-bottom: 1px solid #aaa;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-size: 15px;
        transition: 0.2s ease;
        box-shadow: 0 0.5rem 0.5rem 0 rgba(118, 0, 0, 0.4);
      }
      .form{
        box-shadow: 0 0.5rem 1rem 0 rgb(118, 0, 0);
        border-radius: 1rem;
      }

    </style>
    <header>
        <nav class="navbar">
            <div >
                <a class="navbar-brand" href="./form1.html">form1</a>
                <a class="navbar-brand" href="./form2.html">form2</a>
                <a class="navbar-brand" href="./form3.html">form3</a>     
            </div>
        </nav>
    </header>
    <div class="container vh-100 d-flex align-items-center justify-content-center">
        <form class="form p-5  bg-white">
            <h2 class="text-center m-4">Sign Up</h2>
            <input type="email" name="email" placeholder="Email" />
            <input type="password" name="password" placeholder="Password" />
            <input type="password" name="confirmpassword" placeholder="Confirm Password"/>
            <div class="m-4">
                <input type="button" class="btn btn-dark px-3 container-fluid" value="Sign Up" />
            </div>
        </form>
    </div>
  </body>
</html>
